<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/derekcuevas/projects/interview-cake-swift/Four.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2122&amp;EndingColumnNumber=74&amp;EndingLineNumber=70&amp;StartingColumnNumber=68&amp;StartingLineNumber=70&amp;Timestamp=541905792.8590961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/derekcuevas/projects/interview-cake-swift/Four.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2131&amp;EndingColumnNumber=83&amp;EndingLineNumber=70&amp;StartingColumnNumber=77&amp;StartingLineNumber=70&amp;Timestamp=541905792.859238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
