<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/derekcuevas/projects/interview-cake-swift/Four.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=74&amp;EndingLineNumber=66&amp;StartingColumnNumber=68&amp;StartingLineNumber=66&amp;Timestamp=541905626.531569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/derekcuevas/projects/interview-cake-swift/Four.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1976&amp;EndingColumnNumber=83&amp;EndingLineNumber=66&amp;StartingColumnNumber=77&amp;StartingLineNumber=66&amp;Timestamp=541905626.531725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
